{
  "name": "relay-devin-harness",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A local, Codex-inspired workspace for Devin",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check devin.mjs && node --check acp.mjs && node --check public/app.js"
  }
}
